# sisver

Semver/: Semver.csproj
Semver/PublicAPI/net472/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
